{
  "permissions": {
    "allow": [
      "Bash(echo *)",
      "Bash(env)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git status)",
      "Bash(ps *)",
      "Bash(pwd)",
      "Bash(source *.venv/bin/activate && python *)",
      "Bash(which *)",
      "Edit(~/git/**)",
      "Read(~/.config/**)",
      "Read(~/git/**)",
      "Skill",
      "WebSearch",
      "Write(~/git/**)",
      "mcp__acp__Bash",
      "mcp__acp__Edit",
      "mcp__acp__Write"
    ],
    "deny": ["Edit(~/git/**/.env*)", "Read(~/git/**/.env*)", "Write(~/git/**/.env*)"],
    "ask": ["Edit(~/git/**/.env*)", "Read(~/git/**/.env*)", "Write(~/git/**/.env*)", "Fetch"],
    "defaultMode": "default"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "effortLevel": "high",
  "advisorModel": "opus",
  "showClearContextOnPlanAccept": true,
  "showThinkingSummaries": true,
  "voiceEnabled": true,
  "voice": {
    "enabled": true,
    "mode": "hold"
  }
}
