{
  "env": {
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1"
  },
  "attribution": {
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(.venv/bin/pytest *)",
      "Bash(.venv/bin/python -m pytest *)",
      "Bash(awk *)",
      "Bash(basename *)",
      "Bash(cargo build *)",
      "Bash(cargo check *)",
      "Bash(cargo clippy *)",
      "Bash(cargo fmt *)",
      "Bash(cargo test *)",
      "Bash(cat *)",
      "Bash(command -v *)",
      "Bash(cut *)",
      "Bash(date *)",
      "Bash(diff *)",
      "Bash(dirname *)",
      "Bash(echo *)",
      "Bash(file *)",
      "Bash(find *)",
      "Bash(flux get *)",
      "Bash(gh api *)",
      "Bash(gh pr *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh search *)",
      "Bash(git add *)",
      "Bash(git blame *)",
      "Bash(git branch --show-current)",
      "Bash(git branch -a *)",
      "Bash(git check-ignore *)",
      "Bash(git checkout *)",
      "Bash(git commit *)",
      "Bash(git config *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git log *)",
      "Bash(git ls-files *)",
      "Bash(git pull *)",
      "Bash(git push *)",
      "Bash(git remote -v)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git stash list)",
      "Bash(git status *)",
      "Bash(git worktree list *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(jq *)",
      "Bash(kubectl config current-context)",
      "Bash(kubectl config get-contexts *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl get *)",
      "Bash(kubectl logs *)",
      "Bash(ls *)",
      "Bash(pre-commit run *)",
      "Bash(prek run *)",
      "Bash(printf *)",
      "Bash(ps *)",
      "Bash(pwd)",
      "Bash(pytest *)",
      "Bash(readlink *)",
      "Bash(realpath *)",
      "Bash(rg *)",
      "Bash(ruff check *)",
      "Bash(ruff format --check *)",
      "Bash(sed -n *)",
      "Bash(sort *)",
      "Bash(source .venv/bin/activate *)",
      "Bash(stat *)",
      "Bash(tail *)",
      "Bash(tr *)",
      "Bash(tree *)",
      "Bash(uniq *)",
      "Bash(uv run pytest *)",
      "Bash(uv run ruff *)",
      "Bash(uv sync *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Read(~/.config/**)",
      "Read(~/git/**)",
      "Skill",
      "WebSearch",
      "mcp__acp__Bash",
      "mcp__acp__Edit",
      "mcp__acp__Write"
    ],
    "ask": [
      "Bash(gh api * --field *)",
      "Bash(gh api * --input *)",
      "Bash(gh api * --raw-field *)",
      "Bash(gh api * -F *)",
      "Bash(gh api * -f *)",
      "Bash(gh api --method *)",
      "Bash(gh api -X *)",
      "Bash(gh pr close *)",
      "Bash(gh pr merge *)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .)",
      "Bash(git commit * --amend*)",
      "Bash(git commit --amend*)",
      "Bash(git config --global *)",
      "Bash(git push * --force*)",
      "Bash(git push * -f *)",
      "Bash(git push --delete *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(kubectl * get * secret*)",
      "Bash(kubectl * get secret*)",
      "Bash(kubectl get * secret*)",
      "Bash(kubectl get secret*)",
      "Bash(kubectl * delete * )",
      "Bash(kubectl delete * )",
      "Edit(~/git/**/.env.*)",
      "Read(~/git/**/.env.*)"
    ],
    "deny": [
      "Edit(~/git/**/.env)",
      "Edit(~/git/**/.env.*.local)",
      "Edit(~/git/**/.env.local)",
      "Read(~/.aws/**)",
      "Read(~/.config/aws/**)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.config/gnupg/**)",
      "Read(~/.config/rclone/rclone.conf)",
      "Read(~/.kube/config)",
      "Read(~/.orca/linear-tokens)",
      "Read(~/.ssh/**)",
      "Read(~/git/**/.env)",
      "Read(~/git/**/.env.*.local)",
      "Read(~/git/**/.env.local)"
    ],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5-1[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "outputStyle": "Concise",
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "high"
    }
  },
  "advisorModel": "opus",
  "showClearContextOnPlanAccept": true,
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "autoCompactEnabled": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
